<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>应用管理系统 - 快速开发web应用的模板工具</title>
    <script type="module" crossorigin src="./assets/index-a2b9888c.js"></script>
    <link rel="stylesheet" href="./assets/index-70a9b012.css">
  </head>
  <body>
    <div id="app" class="dark:bg-slate-900 dark:text-slate-200">
      <style>
        html,
        body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          font-size: 14px;
          font-family: Inter, "-apple-system", BlinkMacSystemFont, "PingFang SC", "Hiragino Sans GB", "noto sans",
            "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #app {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .loading {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .loading-image {
          width: 64px;
          height: 64px;
        }
        .loading-title {
          margin: 0;
          margin-top: 20px;
          font-size: 22px;
          font-weight: 400;
          line-height: 1;
        }
        .loading-tip {
          margin-top: 12px;
          line-height: 1;
        }
      </style>
      <div class="loading">
        <img src="./assets/loading.svg" alt="loading" class="loading-image" />
        <h1 class="loading-title">欢迎访问应用管理系统</h1>
        <div class="loading-tip">正在加载中, 请稍后...</div>
      </div>
    </div>
    
    <script>console.log(`%c
 ________   ______   ______   _________  ________  ______   __  __    
/_______/\\ /_____/\\ /_____/\\ /________/\\/_______/\\/_____/\\ /_/\\/_/\\   
\\::: _  \\ \\\\:::_ \\ \\\\:::_ \\ \\\\__.::.__\\/\\__.::._\\/\\::::_\\/_\\ \\ \\ \\ \\  
 \\::(_)  \\ \\\\:(_) \\ \\\\:(_) \\ \\  \\::\\ \\     \\::\\ \\  \\:\\/___/\\\\:\\_\\ \\ \\ 
  \\:: __  \\ \\\\: ___\\/ \\: ___\\/   \\::\\ \\    _\\::\\ \\__\\:::._\\/ \\::::_\\/ 
   \\:.\\ \\  \\ \\\\ \\ \\    \\ \\ \\      \\::\\ \\  /__\\::\\__/\\\\:\\ \\     \\::\\ \\ 
    \\__\\/\\__\\/ \\_\\/     \\_\\/       \\__\\/  \\________\\/ \\_\\/      \\__\\/                                                                    
 
%c 欢迎访问！版本: v0.0.0  标识: ba7d473  构建时间: 2023/6/25 13:35:25
`, "color: #09f; font-weight: 900;", "font-size: 12px; color: #09f; font-family: ''");
</script>
  </body>
</html>
